# anarres

./: .gitignore  README.md  pom.xml
CA/: pom.xml
CA/src/main/java/com/chuang/anarres/ca/: Application.java  C.java  CheckDomain.java  Diff.java  SSLGenerator.java
anr-base/anr-crud/: pom.xml
anr-base/anr-crud/src/main/java/com/chuang/anarres/crud/: CachedDBSystemSettingPolicy.java  DBMessageSource.java  SystemConfigPolicy.java
anr-base/anr-crud/src/main/java/com/chuang/anarres/crud/entity/: Ability.java  Api.java  ApiFieldAcl.java  Config.java  DictItem.java  DictType.java  I18n.java  LicensableAbility.java  Menu.java  Organization.java  Position.java  Relation.java  Role.java  RoleAbility.java  User.java  UserFastMenu.java  UserInfo.java
anr-base/anr-crud/src/main/java/com/chuang/anarres/crud/enums/: ACLMode.java  AbilityType.java  FieldAction.java  Gender.java  I18nType.java  Language.java  OperationTypeEnum.java  RelationType.java  RoleType.java  UserStatus.java
anr-base/anr-crud/src/main/java/com/chuang/anarres/crud/event/: ApiUpdatedEvent.java  I18nUpdatedEvent.java
anr-base/anr-crud/src/main/java/com/chuang/anarres/crud/mapper/: AbilityMapper.java  ApiFieldAclMapper.java  ApiMapper.java  ConfigMapper.java  DictItemMapper.java  DictTypeMapper.java  I18nMapper.java  MenuMapper.java  OrganizationMapper.java  PositionMapper.java  RelationMapper.java  RoleAbilityMapper.java  RoleMapper.java  UserFastMenuMapper.java  UserInfoMapper.java  UserMapper.java
anr-base/anr-crud/src/main/java/com/chuang/anarres/crud/service/: IAbilityService.java  IApiFieldAclService.java  IApiService.java  IAssignService.java  IAuthService.java  (+14 more)
anr-base/anr-crud/src/main/resources/mapper/: AbilityMapper.xml  ApiFieldAclMapper.xml  ApiMapper.xml  ConfigMapper.xml  DictItemMapper.xml  DictTypeMapper.xml  I18nMapper.xml  MenuMapper.xml  OrganizationMapper.xml  PositionMapper.xml  RelationMapper.xml  RoleAbilityMapper.xml  RoleMapper.xml  UserFastMenuMapper.xml  UserInfoMapper.xml  UserMapper.xml
anr-base/anr-rbac-starter/: pom.xml
anr-base/anr-rbac-starter/src/main/java/com/chuang/anarres/rbac/: OfficeUtils.java
anr-base/anr-web-starter/: pom.xml
core/: pom.xml
core/src/main/java/com/chuang/anarres/: SystemKeys.java  Utils.java
core/src/main/java/com/chuang/anarres/configuration/: BooleanTypeHandler.java  CoreConfiguration.java
core/src/main/java/com/chuang/anarres/enums/: CheckedStatus.java  DomainType.java  PlatformType.java  ProposalStatus.java  TaskStatus.java
core/src/main/java/com/chuang/anarres/exception/: NohaveArticleException.java
core/src/main/java/com/chuang/anarres/mapper/: ArticleMapper.java  DomainBoundMapper.java  DomainFetchLogMapper.java  DownloadTaskMapper.java  JsGroupMapper.java  PlatformCheckContentMapper.java  PlatformCookieMapper.java  SeoDomainMapper.java  SeoDomainProposalMapper.java  SeoTemplateMapper.java  SpiderLogMapper.java  TargetDomainMapper.java  TemplateGroupMapper.java  TemplateUploadUserMapper.java
core/src/main/java/com/chuang/anarres/model/: Article.java  DomainBound.java  DomainFetchLog.java  DownloadTask.java  JsGroup.java  PlatformCheckContent.java  PlatformCookie.java  SeoDomain.java  SeoDomainProposal.java  SeoTemplate.java  SpiderLog.java  TargetDomain.java  TaskStateChangeEvent.java  TemplateGroup.java  TemplateUploadUser.java
core/src/main/java/com/chuang/anarres/service/platform/: IPushService.java  PlatformManager.java
core/src/main/java/com/chuang/anarres/service/polymer/: IWebBuildService.java
core/src/main/java/com/chuang/anarres/service/single/: IArticleService.java  IDomainBoundService.java  IDomainFetchLogService.java  IDownloadTaskService.java  IJsGroupService.java  IPlatformCheckContentService.java  IPlatformCookieService.java  ISeoDomainProposalService.java  ISeoDomainService.java  ISeoTemplateService.java  ISpiderLogService.java  ITargetDomainService.java  ITemplateGroupService.java  ITemplateUploadUserService.java
core/src/main/resources/: application-core.properties
core/src/main/resources/sql/: 更新admin权限.sql
core/src/test/java/myt/: PushTest.java
generator/: pom.xml
generator/src/main/java/com/chuang/anarres/generator/: CustomGenTypes.java  LocalGenerator.java
generator/src/main/java/com/chuang/anarres/generator/impl/: Controller.java  Entity.java  Mapper.java  MapperXML.java  Service.java  ServiceImpl.java
generator/src/main/resources/templates/angular/: component.html.vm  component.ts.vm  create.component.html.vm  create.component.ts.vm  edit.component.ts.vm  view.component.ts.vm
generator/src/main/resources/templates/java/: co.java.vm  controller.java.vm  ro.java.vm  uo.java.vm
generator/src/main/resources/templates/sql/: sql.vm
office/: pom.xml
office-sys/: pom.xml
office-sys/src/main/java/com/chuang/anarres/office/sys/: CachedDBSystemSettingPolicy.java  CurrentUser.java  DBMessageSource.java  OfficeUtils.java  OperatorManager.java  SystemConfigPolicy.java
office-sys/src/main/resources/mapper/: AbilityMapper.xml  ApiFieldAclMapper.xml  ApiMapper.xml  ConfigMapper.xml  DictItemMapper.xml  DictTypeMapper.xml  I18nMapper.xml  MenuMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  PositionMapper.xml  RelationMapper.xml  RoleAbilityMapper.xml  RoleMapper.xml  UserFastMenuMapper.xml  UserInfoMapper.xml  UserMapper.xml
office/src/main/java/com/chuang/anarres/: Application.java  ControllerUtil.java  Excel.java  Init.java
office/src/main/java/com/chuang/anarres/acme/: AcmeDBStore.java  AcmeManager.java  AcmeProperties.java
office/src/main/java/com/chuang/anarres/configuration/: ShiroConfiguration.java  SpringMvcConfiguration.java
office/src/main/java/com/chuang/anarres/controller/: AcmeController.java  ToolsController.java
office/src/main/java/com/chuang/anarres/model/: SeoDomainProposalVO.java  SeoDomainTaskVO.java
office/src/main/resources/: application-dev.yml  application-prod.yml  application-seo.yml  application.yml
task/: pom.xml
task/src/main/java/com/chuang/anarres/task/: Application.java  DailyTask.java
task/src/main/resources/: application.yml
(+343 files in other folders)
